# kurbine

./: pom.xml  readme.md
discovery/src/main/java/io/fabric8/kurbine/discovery/: KubernetesDiscovery.java
examples/: pom.xml
examples/hello-hystrix/: pom.xml
examples/hello-hystrix/src/main/java/io/fabric8/kurbine/examples/hellohystrix/: HelloCommand.java  HelloHystrixServlet.java  HelloServlet.java  Main.java
examples/hello-hystrix/src/main/webapp/WEB-INF/: web.xml
examples/hello-ribbon/: pom.xml
examples/hello-ribbon/src/main/java/io/fabric8/kurbine/examples/helloribbon/: HelloRibbonServlet.java
examples/hello-ribbon/src/main/webapp/WEB-INF/: web.xml
hystrix-dashboard/: controller.yaml  service.yaml
ribbon-discovery/: pom.xml
ribbon-discovery/src/main/java/io/fabric8/kurbine/ribbon/: KubernetesServerList.java  KubernetesServiceEndpoint.java
server/src/main/java/io/fabric8/kurbine/: DiscoveryFeedbackServlet.java  StartTurbineServer.java
server/src/main/webapp/WEB-INF/classes/: config.properties
turbine-discovery/: pom.xml
turbine-server/: pom.xml
turbine-server/src/main/webapp/WEB-INF/: web.xml
