#################################
# Turbine 
#################################
# instance discovery implementation
InstanceDiscovery.impl=io.fabric8.kurbine.discovery.KubernetesDiscovery
# turbine clusters
# these are what you pass to the turbine URL when viewing the turbine/hystrix dashboard.  
#	ie. http://<turbine-host>/turbine.stream?cluster=<cluster1>
# these are often times Amazon ASGs 
turbine.aggregator.clusterConfig=default
# turbine url suffix to where the hystrix stream can be retrieved from each cluster instance
turbine.instanceUrlSuffix=:8080/hystrix.stream
#################################
